## Installation

### Clone this repo and run it:
```bash
git clone git@bitbucket.org:jadenteam/growl.git && cd growl && yarn && yarn start
```

There are 3 steps to this task:
1) Make a change to the hook
2) Convert the component into an `npm` installable library
3) Send us the details

> Step 2 can be as simple or complex as you like. While you'll get extra points for converting the code into a re-useable library, we will accept the solution in any format where we can see how you've solved the problem in step 1

## The Challenge

### Make a change to the hook
Add an option to the `useGrowl` hook that dismisses the growl notification after a certain timeout, with a default of 3 seconds.

### Turn the solution into a component library
Convert your solution into a re-usable library. You will need to create a new repo to achieve this, and move the completed `useGrowl` hook and component + styling into this new project. You are free to use any packages or frameworks to assist you in doing this e.g. `create-react-library`. Note: you don't need to actually upload the completed code to npm, just set the project up as a library.

NOTE: If you run out of time converting the component into a re-useable library, you should still upload your work to github for us to see.

### Send us the details
Upload the new project to github (as a public repository) and email the details to `tech@jadendigital.com.au`.